# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
template2 = GetTemplate(
    TemplateName="Linear Buckling",
    Solver="ANSYS")
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1],
    Position="Right",
    RelativeTo=system1)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="E:/Solidworks/connecting rod.stp")
system2.Delete()
modelComponent1 = system1.GetComponent(Name="Model")
system3 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system1)
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
