******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Apr 11 16:53:57 2024


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 92838
	DOF Constraints: 4098
	Elements: 17387
		Assembled: 17387
		Implicit: 0
	Nodes: 30946
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 3403296
	Nonzeros in Preconditioner: 1615676
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 146562
		Nonzeros in factor: 1283438
		Equations in factor: 9834
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 2.54335e+09
	Total Iterations In PCG: 109
	Average Iterations Per Load Case:  109.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.62212e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.02
	     Element Matrix Assembly                 0.06        0.34

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.02        0.04
	     Preconditioner Factoring                0.02        1.24
	     Apply Boundary Conditions               0.00        0.05
	     Preconditioned CG Iterations            0.31        0.63
	          Multiply With A                    0.19        0.31
	               Multiply With A22             0.19        0.30
	               Communication Overhead        0.00        0.01
	          Solve With Precond                 0.09        0.24
	               Solve With Bd                 0.02        0.03
	               Multiply With V               0.02        0.05
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.06        0.16
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.34 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       2.06 secs
******************************************************************************
	Total Memory Usage at CG         :       1.40 GB
	PCG Memory Usage at CG           :       0.09 GB
	Memory Usage for Matrix          :       0.04 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      22.49 GB/s
	Mult w/ A Memory Bandwidth (old) :      44.61 GB/s
	Multiply with A GFLOP Rate       :       4.79 GFlops
	Solve With Precond GFLOP Rate    :       2.99 GFlops
	Precond Factoring GFLOP Rate     :       0.18 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

